TRAIN_DATA_PATH=data/raw/train.csv
TEST_DATA_PATH=data/raw/test.csv
PROCESSED_DATA_PATH=data/processed/
PROCESSED_DATA_FILE=processed_train.npz
PROCESSED_TEST_FILE=processed_test.npz
MODEL_SAVE_PATH=outputs/models/
PREDICTIONS_SAVE_PATH=outputs/predictions/
VECTORIZER_TYPE=tfidf
TEST_SIZE=0.2
RANDOM_STATE=42
N_ESTIMATORS=100 
RANDOM_FOREST=random_forest.pkl
LOGISTIC_REGRESSION=logistic_regression.pkl
XGB_MODEL=xgb.pkl